\babel@toc {french}{}
\contentsline {section}{\numberline {1}Exploration des données}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description générale}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Description temporelle}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Description Spatiale}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Modélisation}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}De quel type de problème d'apprentissage s'agit-il ?}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concevez un modèle simple permettant d'estimer le lieu d'habitation de l'utilisateur (latitude, longitude) en expliquant vos choix algorithmiques: hypothèses, feature engineering, choix de l'algorithme, hyperparamètres.}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vous avez estimé le lieu d'habitation d'un utilisateur. Quelles informations complémentaires pourrait-on extraire de ce jeu de données ?}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Comment pourrait-on évaluer la performance du modèle (en faisant l'hypothèse que vous pouvez collecter des données supplémentaires) ?}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Bibliographie}{11}{section.3}%
