\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploration des données}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description générale}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques Générales\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{1}{Statistiques Générales\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des mesures par utilisateur\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}{Distribution des mesures par utilisateur\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistiques de la distribution des mesures par utilisateur\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}{Statistiques de la distribution des mesures par utilisateur\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description temporelle}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution des mesures par mois\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}{Distribution des mesures par mois\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution des mesures par jour\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}{Distribution des mesures par jour\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des mesures par jour de la semaine par utilisateur\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure4}{{4}{3}{Distribution des mesures par jour de la semaine par utilisateur\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution du temps écoulé entre deux mesures\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure5}{{5}{4}{Distribution du temps écoulé entre deux mesures\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description Spatiale}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation des données GPS\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure6}{{6}{4}{Visualisation des données GPS\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisation des données GPS (zoom)\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure7}{{7}{5}{Visualisation des données GPS (zoom)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisation des données GPS par utilisateur\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure8}{{8}{5}{Visualisation des données GPS par utilisateur\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution de la distance (en km) entre deux mesures consécutives par utilisateur\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure9}{{9}{6}{Distribution de la distance (en km) entre deux mesures consécutives par utilisateur\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vue cartographique des mesures GPS par utilisateur\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure10}{{10}{7}{Vue cartographique des mesures GPS par utilisateur\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De quel type de problème d'apprentissage s'agit-il ?}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concevez un modèle simple permettant d'estimer le lieu d'habitation de l'utilisateur (latitude, longitude) en expliquant vos choix algorithmiques: hypothèses, feature engineering, choix de l'algorithme, hyperparamètres.}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K-distance Elbow Curve\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure11}{{11}{9}{K-distance Elbow Curve\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualisation des données GPS avant (colonne de gauche) et aprés (colonne de droite) filtrage pour 4 utilisateurs\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure12}{{12}{9}{Visualisation des données GPS avant (colonne de gauche) et aprés (colonne de droite) filtrage pour 4 utilisateurs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualisation du clustering avec DBSCAN\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure13}{{13}{10}{Visualisation du clustering avec DBSCAN\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualisation du ground-truth clustering\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure14}{{14}{10}{Visualisation du ground-truth clustering\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vue cartographique des lieux d'habitation prédits pour chaque utilisateur\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure15}{{15}{11}{Vue cartographique des lieux d'habitation prédits pour chaque utilisateur\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vous avez estimé le lieu d'habitation d'un utilisateur. Quelles informations complémentaires pourrait-on extraire de ce jeu de données ?}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comment pourrait-on évaluer la performance du modèle (en faisant l'hypothèse que vous pouvez collecter des données supplémentaires) ?}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographie}{11}{section.3}\protected@file@percent }
